<UserControl x:Class="GenoDev.BusinessTracker.Wpf.Controls.EnumFilterColumnHeader"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GenoDev.BusinessTracker.Wpf.Controls">

    <StackPanel>
        <TextBlock Text="{Binding Header, ElementName=Root}"
                   Margin="0,0,0,2"
                   FontWeight="Bold" />

        <controls:EnumMultiSelectComboBox x:Name="FilterComboBox"
                                          EnumType="{Binding EnumType, ElementName=Root}"
                                          EnumValues="{Binding EnumValues, ElementName=Root}"
                                          DisplayNameConverter="{Binding DisplayNameConverter, ElementName=Root}"
                                          DisplayNameConverterParameter="{Binding DisplayNameConverterParameter, ElementName=Root}"
                                          SelectionCountTextFormat="{Binding SelectionCountTextFormat, ElementName=Root}"
                                          SelectionMode="{Binding SelectionMode, ElementName=Root}"
                                          SelectedValue="{Binding SelectedValue, ElementName=Root, Mode=TwoWay}"
                                          SelectedValues="{Binding SelectedValues, ElementName=Root, Mode=TwoWay}"
                                          SelectionChanged="FilterComboBox_SelectionChanged">

            <controls:EnumMultiSelectComboBox.Style>
                <Style TargetType="{x:Type controls:EnumMultiSelectComboBox}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterVisible,
                                                      ElementName=Root}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:EnumMultiSelectComboBox.Style>
        </controls:EnumMultiSelectComboBox>
    </StackPanel>
</UserControl>
