# BusinessTracker

./: .gitignore  GenoDev.BusinessTracker.sln  docker-compose.yml
src/GenoDev.BusinessTracker.ApplicationLogic/: GenoDev.BusinessTracker.ApplicationLogic.csproj  PagedList.cs
src/GenoDev.BusinessTracker.ApplicationLogic/Abstractions/: IBusinessTrackerDbContext.cs
src/GenoDev.BusinessTracker.ApplicationLogic/Extensions/: DependencyInjectionExtensions.cs
src/GenoDev.BusinessTracker.ApplicationLogic/Services/: ISaleService.cs  SaleService.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/: PagedList.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/ProductQuantityAdjustments/: ProductQuantityAdjustmentDto.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/ProductSupplies/: ProductSupplyDto.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/Products/: ProductDto.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/Sales/: SaleDto.cs  SaleOverviewDto.cs
src/GenoDev.BusinessTracker.ApplicationLogic/UseCases/Suppliers/: SupplierDto.cs
src/GenoDev.BusinessTracker.Domain/: GenoDev.BusinessTracker.Domain.csproj
src/GenoDev.BusinessTracker.Domain/Entities/: Material.cs  MaterialSupply.cs  MaterialSupplyItem.cs  Order.cs  OrderProduct.cs  Product.cs  ProductQuantityAdjustment.cs  ProductRecipe.cs  ProductRecipeMaterial.cs  ProductSale.cs  ProductSupply.cs  Production.cs  ProductionMaterial.cs  Sale.cs  SalesCostsAdjustment.cs  Supplier.cs  TaxRate.cs
src/GenoDev.BusinessTracker.Domain/Enums/: Carrier.cs  MaterialSortBy.cs  MaterialSupplyStatus.cs  NumericOperator.cs  OrderStatus.cs  ProductQuantityAdjustmentSortBy.cs  ProductSaleSortBy.cs  ProductSortBy.cs  ProductSupplySortBy.cs  RecipeMaterialSortBy.cs  SaleSortBy.cs  SaleStatus.cs  SupplierSortBy.cs  SupplyStatus.cs  TaxRateSortBy.cs
src/GenoDev.BusinessTracker.Infrastructure/: BusinessTrackerDbContext.cs  BusinessTrackerDbContextFactory.cs  GenoDev.BusinessTracker.Infrastructure.csproj  infrastructure_settings.json
src/GenoDev.BusinessTracker.Infrastructure/Configurations/: MaterialConfiguration.cs  MaterialSupplyConfiguration.cs  MaterialSupplyItemConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductQuantityAdjustmentConfiguration.cs  ProductRecipeConfiguration.cs  ProductRecipeMaterialConfiguration.cs  ProductSaleConfiguration.cs  ProductSupplyConfiguration.cs  ProductionConfiguration.cs  ProductionMaterialConfiguration.cs  SaleConfiguration.cs  SalesCostsAdjustmentConfiguration.cs  SupplierConfiguration.cs  TaxRateConfiguration.cs
src/GenoDev.BusinessTracker.Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  DependencyInjectionExtensions.cs
src/GenoDev.BusinessTracker.Infrastructure/Migrations/: 20260524195531_Init.Designer.cs  20260524195531_Init.cs  20260524201800_AutoGeneratedIdsAndFilteredEanIndex.Designer.cs  20260524201800_AutoGeneratedIdsAndFilteredEanIndex.cs  20260524215246_ChangeProductDeleteBehaviorToRestrict.Designer.cs  20260524215246_ChangeProductDeleteBehaviorToRestrict.cs  20260524215533_AddCreatedAtToProductQuantityAdjustment.Designer.cs  20260524215533_AddCreatedAtToProductQuantityAdjustment.cs  20260524220927_ChangeTaxRateDeleteBehaviorToRestrict.Designer.cs  20260524220927_ChangeTaxRateDeleteBehaviorToRestrict.cs  20260525205239_AddCascadeDeleteToSale.Designer.cs  20260525205239_AddCascadeDeleteToSale.cs  20260525210812_FixProductSaleDescriptionColumnName.Designer.cs  20260525210812_FixProductSaleDescriptionColumnName.cs  20260714191917_Init.Designer.cs  20260714191917_Init.cs  20260715141052_SupplierDescription.Designer.cs  20260715141052_SupplierDescription.cs  20260716110500_SupplyInvoiceNumber.Designer.cs  20260716110500_SupplyInvoiceNumber.cs  20260716111742_TimestampColumns.Designer.cs  20260716111742_TimestampColumns.cs  20260720092214_ProductionAmount.Designer.cs  20260720092214_ProductionAmount.cs  BusinessTrackerDbContextModelSnapshot.cs
src/GenoDev.BusinessTracker.Wpf/: App.xaml  App.xaml.cs  GenoDev.BusinessTracker.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GenoDev.BusinessTracker.Wpf/Infrastructure/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MaterialSupplyStatusToTextConverter.cs  NullToAllConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs
src/GenoDev.BusinessTracker.Wpf/ViewModels/: MainViewModel.cs  ProductSuppliesViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  SuppliersViewModel.cs  TaxRatesViewModel.cs  ViewModelBase.cs
src/GenoDev.BusinessTracker.Wpf/Views/: ProductSuppliesView.xaml  ProductSuppliesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  TaxRatesView.xaml  TaxRatesView.xaml.cs
tests/GenoDev.BusinessTracker.Application.Tests/GenoDev.BusinessTracker.ApplicationLogic.Tests/: GenoDev.BusinessTracker.ApplicationLogic.Tests.csproj
tests/GenoDev.BusinessTracker.ApplicationLogic.Tests/: GenoDev.BusinessTracker.ApplicationLogic.Tests.csproj
tests/GenoDev.BusinessTracker.ApplicationLogic.Tests/Services/: SaleService_Tests.cs
tests/GenoDev.BusinessTracker.TestsUtilities/: AutoSubstituteFixture.cs  BusinessTrackerUnitTestsBase.cs  GenoDev.BusinessTracker.TestsUtilities.csproj  TestClock.cs  TestContext.cs  TestDatabaseFactoryBase.cs  UnitTestsBase.cs
tests/GenoDev.BusinessTracker.TestsUtilities/Database/: BusinessTrackerPostgreSqlContainer.cs  BusinessTrackerTestDatabaseFactoryBase.cs  BusinessTrackerTestPostgresDatabaseFactory.cs  TestDatabaseFactoryBase.cs
tests/GenoDev.BusinessTracker.TestsUtilities/Extensions/: BusinessTrackerDbContextExtensions.cs
utilities/GenoDev.Utilities.Core/: DisposeAction.cs  GenoDev.Utilities.Core.csproj  TransactionHelper.cs
utilities/GenoDev.Utilities.Core/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
utilities/GenoDev.Utilities.Core/Time/: Clock.cs  ClockTestUtilities.cs  TimeZoneClock.cs  TimeZoneFormat.cs  TimeZoneReader.cs
(+233 files in other folders)
