<Application x:Class="GenoDev.BusinessTracker.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GenoDev.BusinessTracker.Wpf.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ModernTheme.xaml" />
                <ResourceDictionary Source="Controls/Windows/Themes/DraggablePopup.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:NullToAllConverter x:Key="NullToAllConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:MaterialSupplyStatusToTextConverter x:Key="MaterialSupplyStatusToTextConverter" />
            <converters:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter" />
            <converters:SupplyItemTypeToTextConverter x:Key="SupplyItemTypeToTextConverter" />
            <converters:StockAdjustmentItemTypeToTextConverter x:Key="StockAdjustmentItemTypeToTextConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <converters:PolishBooleanDisplayConverter x:Key="PolishBooleanDisplayConverter" />
            <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" />
            <converters:OrderStatusToPolishConverter x:Key="OrderStatusToPolishConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
