<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#F4F7F8</Color>
    <Color x:Key="NavigationSurfaceColor">#EEF3F4</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceAlternativeColor">#F1F5F6</Color>
    <Color x:Key="SurfaceHoverColor">#EDF3F4</Color>
    <Color x:Key="SurfaceSelectedColor">#E2F0F1</Color>
    <Color x:Key="BorderColor">#CEDBDD</Color>
    <Color x:Key="BorderStrongColor">#B8C8CC</Color>
    <Color x:Key="TextPrimaryColor">#172A30</Color>
    <Color x:Key="TextSecondaryColor">#435B63</Color>
    <Color x:Key="TextDisabledColor">#82969C</Color>
    <Color x:Key="AccentColor">#117782</Color>
    <Color x:Key="AccentHoverColor">#0D6872</Color>
    <Color x:Key="AccentPressedColor">#09545D</Color>
    <Color x:Key="SelectedTabTextColor">#063F47</Color>
    <Color x:Key="AccentSoftColor">#DFF0F2</Color>
    <Color x:Key="AccentMutedColor">#A9D2D6</Color>
    <Color x:Key="FocusColor">#2696A1</Color>
    <Color x:Key="DangerColor">#C94B61</Color>
    <Color x:Key="DangerHoverColor">#B73C52</Color>
    <Color x:Key="DangerSoftColor">#FCECEF</Color>
    <Color x:Key="SuccessColor">#188363</Color>
    <Color x:Key="SuccessSoftColor">#E1F3EC</Color>
    <Color x:Key="WarningColor">#AE6B20</Color>
    <Color x:Key="WarningSoftColor">#FCF0DE</Color>
    <Color x:Key="SupplyStatusNewColor">#343A40</Color>
    <Color x:Key="SupplyStatusOrderedColor">#3B82F6</Color>
    <Color x:Key="SupplyStatusReceivedColor">#22C55E</Color>
    <Color x:Key="OrderStatusShippedColor">#D946EF</Color>
    <Color x:Key="AppBackgroundGradientStartColor">#F8FAFA</Color>
    <Color x:Key="AppBackgroundGradientMiddleColor">#F2F7F7</Color>
    <Color x:Key="AppBackgroundGradientEndColor">#EAF2F3</Color>
    <Color x:Key="NavigationSurfaceGradientStartColor">#F4FFFFFF</Color>
    <Color x:Key="NavigationSurfaceGradientMiddleColor">#EAF4F8F8</Color>
    <Color x:Key="NavigationSurfaceGradientEndColor">#DDE8F1F2</Color>
    <Color x:Key="CodeHtmlTagColor">#235E9B</Color>
    <Color x:Key="CodeHtmlAttributeColor">#885119</Color>
    <Color x:Key="CodeHtmlValueColor">#28734D</Color>
    <Color x:Key="CodeHtmlCommentColor">#708175</Color>
    <Color x:Key="CodeHtmlExpressionColor">#8652A0</Color>
    <Color x:Key="CodeIndentGuideColor">#D5DFE3</Color>
    <Color x:Key="OnAccentColor">#FFFFFF</Color>
    <Color x:Key="OverlayColor">#5C122127</Color>
    <Color x:Key="TableGridLineColor">#EAF0F1</Color>
    <Color x:Key="WarningHoverColor">#E9C98E</Color>
    <Color x:Key="DocumentSurfaceColor">#FFFFFF</Color>
    <Color x:Key="DocumentTextColor">#172A30</Color>
    <Color x:Key="AttachmentActionHoverColor">#C5E2E5</Color>
    <Color x:Key="AttachmentHoverOverlayColor">#26000000</Color>
    <Color x:Key="AttachmentWarningForegroundColor">#5B390F</Color>
    <Color x:Key="AttachmentWarningHoverOverlayColor">#33AE6B20</Color>
    <Color x:Key="AttachmentWarningSurfaceColor">#FFF0CE</Color>
    <Color x:Key="ToolTipBackgroundColor">#172A30</Color>
    <Color x:Key="ToolTipForegroundColor">#FFFFFF</Color>
    <Color x:Key="GlassSurfaceGradientStartColor">#FFFFFFFF</Color>
    <Color x:Key="GlassSurfaceGradientMiddleColor">#F8F8FBFB</Color>
    <Color x:Key="GlassSurfaceGradientEndColor">#EEF0F6F7</Color>
    <Color x:Key="GlassBorderGradientStartColor">#EFFFFFFF</Color>
    <Color x:Key="GlassBorderGradientMiddleColor">#7FA9D2D6</Color>
    <Color x:Key="GlassBorderGradientEndColor">#BFFFFFFF</Color>
    <Color x:Key="GlassSheenGradientStartColor">#AFFFFFFF</Color>
    <Color x:Key="GlassSheenGradientMiddleColor">#24FFFFFF</Color>
    <Color x:Key="GlassSheenGradientEndColor">#00FFFFFF</Color>
    <Color x:Key="PopupShadowColor">#15292F</Color>
    <Color x:Key="CardShadowColor">#163038</Color>
    <Color x:Key="PrimaryButtonBackgroundColor">#117782</Color>
    <Color x:Key="PrimaryButtonHoverColor">#0D6872</Color>
    <Color x:Key="PrimaryButtonPressedColor">#09545D</Color>
    <Color x:Key="PrimaryButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="PrimaryButtonBorderColor">#117782</Color>
    <Color x:Key="DangerButtonBackgroundColor">#C94B61</Color>
    <Color x:Key="DangerButtonHoverColor">#B73C52</Color>
    <Color x:Key="DangerButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="DangerButtonBorderColor">#C94B61</Color>
    <Color x:Key="IconForegroundColor">#435B63</Color>
    <Color x:Key="IconHoverColor">#117782</Color>
    <Color x:Key="DangerIconColor">#C94B61</Color>
</ResourceDictionary>
