<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>GenoDev.BusinessTracker.ApplicationLogic</RootNamespace>
        <AssemblyName>GenoDev.BusinessTracker.ApplicationLogic</AssemblyName>

        <IsPackable>false</IsPackable>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenoDev.BusinessTracker.Domain\GenoDev.BusinessTracker.Domain.csproj" />
    </ItemGroup>
    
</Project>
