<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>GenoDev.Utilities.Core</RootNamespace>
        <AssemblyName>GenoDev.Utilities.Core</AssemblyName>

        <IsPackable>false</IsPackable>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GenoDev.BusinessTracker.TestsUtilities"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="TimeZoneConverter" Version="7.2.0"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>