<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>GenoDev.BusinessTracker.Infrastructure</RootNamespace>
        <AssemblyName>GenoDev.BusinessTracker.Infrastructure</AssemblyName>

        <IsPackable>false</IsPackable>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenoDev.BusinessTracker.ApplicationLogic\GenoDev.BusinessTracker.ApplicationLogic.csproj" />
      <ProjectReference Include="..\GenoDev.BusinessTracker.Domain\GenoDev.BusinessTracker.Domain.csproj" />
    </ItemGroup>
    
</Project>
