<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>GenoDev.BusinessTracker.Domain</RootNamespace>
        <AssemblyName>GenoDev.BusinessTracker.Domain</AssemblyName>

        <IsPackable>false</IsPackable>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\utilities\GenoDev.Utilities.Core\GenoDev.Utilities.Core.csproj" />
    </ItemGroup>

</Project>
